<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aDy-Ey-m4w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="bL6-qL-3xd">
            <objects>
                <viewController id="Xkw-X9-zhe" customClass="VideoViewController" customModule="TodayHealine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAI-CW-vWe"/>
                        <viewControllerLayoutGuide type="bottom" id="bPx-rA-vpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtR-ou-aQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cjg-lu-AAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VI-iL-R7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="-39.130434782608695"/>
        </scene>
        <!--视屏-->
        <scene sceneID="fWH-SW-DxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDy-Ey-m4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视屏" id="6RT-Jx-45f"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WX-jU-YHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkw-X9-zhe" kind="relationship" relationship="rootViewController" id="4ex-6r-4tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rr-G2-0JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-39.130434782608695"/>
        </scene>
    </scenes>
</document>
