<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CycleView" customModule="TodayHealine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-9n-hab">
                    <rect key="frame" x="0.0" y="0.0" width="352" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VhM-0k-IqW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-4R-xBj">
                    <rect key="frame" x="157" y="208" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QGJ-4R-xBj" firstAttribute="centerX" secondItem="R4Y-9n-hab" secondAttribute="centerX" id="B6R-Rh-n9m"/>
                <constraint firstItem="R4Y-9n-hab" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ote-1b-Nqb"/>
                <constraint firstAttribute="trailing" secondItem="R4Y-9n-hab" secondAttribute="trailing" id="bAD-MQ-esF"/>
                <constraint firstItem="R4Y-9n-hab" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g9X-2Y-k94"/>
                <constraint firstAttribute="bottom" secondItem="R4Y-9n-hab" secondAttribute="bottom" id="jeg-HN-ojN"/>
                <constraint firstAttribute="bottom" secondItem="QGJ-4R-xBj" secondAttribute="bottom" constant="5" id="xHL-KQ-ch9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="R4Y-9n-hab" id="bkp-a3-Jys"/>
                <outlet property="pageControl" destination="QGJ-4R-xBj" id="mrG-CG-KBW"/>
            </connections>
            <point key="canvasLocation" x="22" y="-155"/>
        </view>
    </objects>
</document>
