<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="ThreeImageTableViewCell" customModule="TodayHealine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-uS-tKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汪星人大家庭，小宝宝与大狗狗形影不离" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-bx-PSx">
                                <rect key="frame" x="20" y="15" width="280" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-5B-oDB">
                                <rect key="frame" x="20" y="58.5" width="280" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SH2-h3-cUN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gAM-Om-tsu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萌宠世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrx-G1-rhp">
                                <rect key="frame" x="20" y="123.5" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-yW-D52">
                                <rect key="frame" x="75" y="123.5" width="40" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-46-gWf">
                                <rect key="frame" x="120" y="123.5" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjq-yW-D52" firstAttribute="leading" secondItem="vrx-G1-rhp" secondAttribute="trailing" constant="5" id="1c7-EE-nA6"/>
                            <constraint firstItem="ZWo-5B-oDB" firstAttribute="trailing" secondItem="fyf-bx-PSx" secondAttribute="trailing" id="9DM-Ek-02i"/>
                            <constraint firstItem="jjq-yW-D52" firstAttribute="top" secondItem="vrx-G1-rhp" secondAttribute="top" id="CVd-EM-BvM"/>
                            <constraint firstItem="tsj-46-gWf" firstAttribute="top" secondItem="jjq-yW-D52" secondAttribute="top" id="GoU-7l-oWQ"/>
                            <constraint firstItem="tsj-46-gWf" firstAttribute="leading" secondItem="jjq-yW-D52" secondAttribute="trailing" constant="5" id="Lh4-1f-pZR"/>
                            <constraint firstItem="ZWo-5B-oDB" firstAttribute="leading" secondItem="fyf-bx-PSx" secondAttribute="leading" id="OmY-DP-cDY"/>
                            <constraint firstItem="tsj-46-gWf" firstAttribute="top" secondItem="ZWo-5B-oDB" secondAttribute="bottom" constant="5" id="S1b-t9-J1G"/>
                            <constraint firstItem="ZWo-5B-oDB" firstAttribute="top" secondItem="fyf-bx-PSx" secondAttribute="bottom" constant="5" id="Xhh-XL-N21"/>
                            <constraint firstItem="fyf-bx-PSx" firstAttribute="leading" secondItem="DF8-uS-tKO" secondAttribute="leading" constant="20" id="ahH-0v-Ahp"/>
                            <constraint firstItem="vrx-G1-rhp" firstAttribute="leading" secondItem="ZWo-5B-oDB" secondAttribute="leading" id="cX7-dq-lLZ"/>
                            <constraint firstItem="fyf-bx-PSx" firstAttribute="top" secondItem="DF8-uS-tKO" secondAttribute="top" constant="15" id="iDr-dQ-vCb"/>
                            <constraint firstItem="vrx-G1-rhp" firstAttribute="top" secondItem="ZWo-5B-oDB" secondAttribute="bottom" constant="5" id="jAX-X5-wiu"/>
                            <constraint firstAttribute="trailing" secondItem="fyf-bx-PSx" secondAttribute="trailing" constant="20" id="uEa-jc-7xZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DF8-uS-tKO" secondAttribute="bottom" id="Zjq-um-VaK"/>
                    <constraint firstAttribute="trailing" secondItem="DF8-uS-tKO" secondAttribute="trailing" id="hRy-k1-L1C"/>
                    <constraint firstItem="DF8-uS-tKO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hmf-Ts-SrZ"/>
                    <constraint firstItem="DF8-uS-tKO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hnV-NP-il1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="52" y="104.5"/>
        </tableViewCell>
    </objects>
</document>
