<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotCollectionViewCell" id="gTV-IL-0wX" customClass="HotCollectionViewCell" customModule="TodayHealine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-kj-csE">
                        <rect key="frame" x="20" y="28" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ZUt-rC-Pbk"/>
                            <constraint firstAttribute="width" constant="40" id="vun-Jy-U29"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-KU-Lx8">
                        <rect key="frame" x="70" y="28" width="99" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-TK-ldp">
                        <rect key="frame" x="70" y="49" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rit-kj-csE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="0KA-WE-G2e"/>
                <constraint firstItem="EaT-KU-Lx8" firstAttribute="leading" secondItem="Rit-kj-csE" secondAttribute="trailing" constant="10" id="2TU-iz-3fv"/>
                <constraint firstItem="qgP-TK-ldp" firstAttribute="top" secondItem="EaT-KU-Lx8" secondAttribute="bottom" constant="4" id="494-YS-wsj"/>
                <constraint firstAttribute="trailing" secondItem="EaT-KU-Lx8" secondAttribute="trailing" constant="20" id="KOr-8Y-vQO"/>
                <constraint firstItem="EaT-KU-Lx8" firstAttribute="top" secondItem="Rit-kj-csE" secondAttribute="top" id="KPp-iD-Y14"/>
                <constraint firstItem="Rit-kj-csE" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="u6R-cq-EWJ"/>
                <constraint firstItem="qgP-TK-ldp" firstAttribute="leading" secondItem="EaT-KU-Lx8" secondAttribute="leading" id="wUk-Kv-BvL"/>
            </constraints>
            <size key="customSize" width="189" height="95"/>
            <connections>
                <outlet property="iconView" destination="Rit-kj-csE" id="5A6-YD-Vhu"/>
                <outlet property="sublabel" destination="qgP-TK-ldp" id="UrC-Jf-BdP"/>
                <outlet property="titleLabel" destination="EaT-KU-Lx8" id="xz2-hL-2LR"/>
            </connections>
            <point key="canvasLocation" x="103.5" y="76.5"/>
        </collectionViewCell>
    </objects>
</document>
