<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aza-uL-l9C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8oo-xS-F8P">
            <objects>
                <tabBarController id="aza-uL-l9C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="04t-dU-qfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sZe-Ca-Vju" kind="relationship" relationship="viewControllers" id="rQe-FK-sL0"/>
                        <segue destination="6Co-wH-TJS" kind="relationship" relationship="viewControllers" id="2Y8-cK-nE4"/>
                        <segue destination="L4U-kt-fpc" kind="relationship" relationship="viewControllers" id="6dI-Lh-k3g"/>
                        <segue destination="Uc8-hf-5S3" kind="relationship" relationship="viewControllers" id="SWA-8G-Jxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYT-aO-WJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="222"/>
        </scene>
        <!--Find-->
        <scene sceneID="l2C-f1-IDZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="6Co-wH-TJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bwI-d1-Cal"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pJ-N9-c6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="155"/>
        </scene>
        <!--Home-->
        <scene sceneID="fhL-7u-Kuy">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sZe-Ca-Vju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fer-vO-zJj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa3-Bx-5PV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="85"/>
        </scene>
        <!--Follow-->
        <scene sceneID="VO8-x8-s8d">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="L4U-kt-fpc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bfB-ug-2Pg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKi-WD-Qxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="298"/>
        </scene>
        <!--Me-->
        <scene sceneID="a2w-s2-oEh">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="Uc8-hf-5S3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E4d-Bw-kM4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPd-ZL-np2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="434"/>
        </scene>
    </scenes>
</document>
